{
    "name"              :"FT-Legend-Custom",
    "description"       :"Eigene Theme Anpassungen für Legend Theme",
    "namespace"         :"FTCeres_Custom",
    "author"            :"Alex Lignow",
    "type"              :"template",
    "serviceProvider"   :"FTCeres_Custom\\Providers\\FTCeres_CustomServiceProvider"
}
